<?xml version="1.0" encoding="utf-8"?>
<com.yikaobao.view.percentsuppor.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical"
    tools:context="com.yikaobao.activity.QuestionnaireViewPagerActivity">


    <com.yikaobao.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="调查问卷" />

    <android.support.v4.view.BetterViewPager
        android:id="@+id/question_viewpager"
        android:layout_width="match_parent"
        android:layout_below="@+id/home_title"
        android:layout_height="wrap_content">

    </android.support.v4.view.BetterViewPager>


    <Button
        android:id="@+id/buttonFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qa_rv"
        android:layout_centerHorizontal="true"
        android:background="@drawable/buttonshape20dp"
        android:text="提交"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        app:layout_heightPercent="@string/app_dp_43"
        app:layout_marginPercent="@string/app_dp_12"
        app:layout_textSizePercent="@string/app_dp_18" />


</com.yikaobao.view.percentsuppor.PercentRelativeLayout>
