<?xml version="1.0" encoding="utf-8"?>
<com.yikaobao.view.percentsuppor.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <com.yikaobao.view.TitleView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="所属医院" />

    <com.yikaobao.view.percentsuppor.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/home_title"

        android:orientation="vertical">


        <com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttonFab">

            <com.scwang.smartrefresh.header.MaterialHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srlClassicsSpinnerStyle="FixedBehind" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/show_evaluation_eva"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/buttonFab" />


        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <Button
            android:id="@+id/buttonFab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonshape"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/colorWhite"
            app:layout_heightPercent="@string/app_dp_43"
            app:layout_marginPercent="@string/app_dp_12"
            app:layout_textSizePercent="@string/app_dp_18" />
        <!--<com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader-->
        <!--android:id="@+id/home_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal|top">-->

        <!--<com.jsmosce.view.percentsuppor.PercentLinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="vertical">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="申请进程"-->
        <!--android:textColor="@color/colorBlack"-->
        <!--app:layout_marginTopPercent="@string/app_dp_14"-->
        <!--app:layout_textSizePercent="@string/app_dp_16" />-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="若已通过直接点击考案进入下一步"-->
        <!--app:layout_marginBottomPercent="@string/app_dp_14"-->
        <!--app:layout_marginTopPercent="@string/app_dp_14"-->
        <!--app:layout_textSizePercent="@string/app_dp_14" />-->

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/colorGray"-->
        <!--app:layout_heightPercent="@string/app_dp_1" />-->
        <!--</com.jsmosce.view.percentsuppor.PercentLinearLayout>-->
        <!--</com.bartoszlipinski.recyclerviewheader2.RecyclerViewHeader>-->


        <!--
                <android.support.design.widget.NavigationView
                    android:id="@+id/nav_view"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:fitsSystemWindows="true"
                    app:headerLayout="@layout/nav_header_main"
                    app:menu="@menu/activity_main_drawer" />-->
    </com.yikaobao.view.percentsuppor.PercentRelativeLayout>

</com.yikaobao.view.percentsuppor.PercentRelativeLayout>