<?xml version="1.0" encoding="utf-8"?>
<com.yikaobao.view.percentsuppor.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mybordergray10"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="请选择分数"
        android:textColor="@color/colorBlack"
        app:layout_marginPercent="@string/app_dp_15"
        app:layout_textSizePercent="@string/app_dp_20" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorGray"
        app:layout_heightPercent="@string/app_dp_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_scoreing_rv"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/dialog_bu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/myborderwrite10"
        android:gravity="center"
        android:text="确定"
        android:textColor="@color/btninvalid"
        android:visibility="gone"
        app:layout_heightPercent="@string/app_dp_45"
        app:layout_marginBottomPercent="@string/app_dp_20"
        app:layout_marginLeftPercent="@string/app_dp_20"
        app:layout_marginRightPercent="@string/app_dp_20"
        app:layout_marginTopPercent="@string/app_dp_30"
        app:layout_textSizePercent="@string/app_dp_18" />

</com.yikaobao.view.percentsuppor.PercentLinearLayout>