<?xml version="1.0" encoding="utf-8"?>
<com.yikaobao.view.percentsuppor.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="病人没兴趣"
        android:textColor="@color/colorBlack"
        app:layout_widthPercent="@string/app_dp_100"
        app:layout_textSizePercent="@string/app_dp_18" />

    <!--<com.lantouzi.wheelview.WheelView-->
    <!--android:id="@+id/item_dialog_wheel"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--app:layout_widthPercent="@string/app_dp_360"-->
    <!--app:lwvIntervalFactor="5" />-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_dialog_rv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:orientation="horizontal" />

</com.yikaobao.view.percentsuppor.PercentLinearLayout>