<?xml version="1.0" encoding="utf-8"?>
<com.yikaobao.view.percentsuppor.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_select_room_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.yikaobao.view.percentsuppor.PercentLinearLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_heightPercent="@string/app_dp_60">

        <TextView
            android:id="@+id/item_score_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="姓名"
            android:textColor="@color/colorBlack"
            app:layout_textSizePercent="@string/app_dp_16"
            app:layout_widthPercent="@string/app_dp_180" />

        <TextView
            android:id="@+id/item_score_ev"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/item_score_item"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:text="序号"
            android:textColor="@color/colorBlack"
            app:layout_marginPercent="@string/app_dp_15"
            app:layout_textSizePercent="@string/app_dp_16"
            app:layout_widthPercent="@string/app_dp_180" />

    </com.yikaobao.view.percentsuppor.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray"
        app:layout_heightPercent="@string/app_dp_1" />
</com.yikaobao.view.percentsuppor.PercentLinearLayout>